<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>apple</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .list{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .list li{
            float: left;
            width: 25%;
            height: 270px;
            box-sizing: border-box;
            background: purple;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        .list li:last-child{
            border-right: none;
        }
        @media screen and (max-width: 920px){
            .list li{
                width: 50%;
            }
            .list li:nth-child(2n){
                border-right: none;
            }
        }
        @media screen and (max-width: 600px){
            .list li{
                width: 100%;
            }
            .list li{
                border-right: none;
            }
        }
    </style>
</head>
<body>
    <ul class="list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>