<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .pinpai{
            width: 1263px;
            height: 500px;
            background: url("image/bc49b518d6e42ecce1a4ace8e7cbe99c.jpg") no-repeat center/cover;
            background-size: 1263px 500px;
            overflow: hidden;
        }
        .bgb{
            float: left;
        }
        .ppbt{
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin-top: 200px;
            margin-left: 100px;
            font-size: 22px;
        }
        .bg{
            font-size: 18px;
            margin-left: 150px;
            margin-top: -50px;
        }
        .bgw{
            width: 600px;
            height: 200px;
            float:right;
            margin-top: 180px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <section class="pinpai">
        <main>
            <div class="bgb">
                <ul class="ppbt">
                    <li><h3>-</h3></li>
                    <li><h1>品牌故事</h1></li>
                    <li><h3>-</h3></li>
                </ul>
                <div class="bg">Background</div>
            </div>
            <div class="bgw">百年中国风餐饮以科学的餐饮理论为基础，另外可点数种蔬菜或野菌涮食之，荤素搭配，营养均衡，其美味称特色饮食之中的经典。主料选用在农村或山村放养的正宗土公鸡，绿色环保，口感极佳。炒制汤料的原材料均由专业采购人员精心选购，经由多道工序研制成味道麻辣鲜香、浓郁独特的火锅汤料，奇特的烹饪方法，使鸡肉不仅口感香滑嫩爽，而且保留了其养生保健的功效，是不可错过的精品美食</div>
        </main>
    </section>
</body>
</html>