*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
    background: url(images/4.jpg) no-repeat center/cover;
    background-size: 100% 100%;
    overflow: hidden;
}
header,main,footer{
    width: 1000px;
    margin: 0 auto;
}
header{
    height:100px;
    text-align: center;
    line-height: 30px;
    font-size: 22px;
    font-weight: bold;
}
main{
    height: 400px;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
}
footer{
    height: 115px;
    background: yellowgreen;
    overflow: hidden;
    position: relative;
}
footer .bofang{
    width: 150px;
    height: 50px;
    margin:34px 0;
    float: left;
    display: flex;
    justify-content: space-between;
}
footer .bofang>li{
    text-align: center;
    font-size: 24px;
    line-height: 50px;
    margin-left: 10px;
    color: #fff;
}
footer .bofang .icon-zanting{
    font-size: 40px;
    position: absolute;
    top: 31px;
    left:50px;
    line-height: 45px;
}
footer .bofang .icon-bofang{
    font-size: 40px;
    line-height: 47px;
}
.photo{
    float: left;
    margin-right: 10px;
}
.photo img{
    width: 130px;
    height: 130px;
}
.song{
    margin:10px 0;
    color: #fff;
}
.progress{
    float: left;
    width: 400px;
    height: 8px;
    margin-top: 22px;
    border-radius: 4px;
    background: #f0f0f0;
}
.progressBar{
    width: 10px;
    height: 8px;
    border-radius: 4px;
    background: purple;
}
.shijian{
    float: left;
    margin-left: -90px;
    color: #fff;

}