<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="audio界面.css">
    <link rel="stylesheet" href="font_401760_fla1am8n4pzm2t9/iconfont.css">
    <script src="database.js"></script>
    <script src="audio界面.js"></script>
</head>
<body>
<audio src=""></audio>
    <div>
        <header>
            <div class="sing">红玫瑰</div>
            <div class="singer">陈奕迅</div>
        </header>
        <main>
            <div class="">梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
            <div>梦里梦到醒不来的梦</div>
        </main>
        <footer>
            <ul class="bofang">
                <li class="iconfont icon-backward"></li>
                <li class="iconfont icon-zanting"></li>
                <li class="iconfont icon-forward"></li>
            </ul>
            <div class="photo"><img src="images/cyx.jpg" alt=""></div>
            <div class="song">红玫瑰---陈奕迅</div>
            <div class="progress">
                <div class="progressBar"></div>
            </div>
            <div class="shijian"><span class="current">00:00</span>/<span class="duration">04:00</span></div>
        </footer>
    </div>
</body>
</html>